<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3QNVWGQP7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G3QNVWGQP7');
</script>
  </script>
  <title>Términos y condiciones</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Enlace a la fuente Minecraftia -->
  <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    body {
      background-size: cover;
      font-family: 'Minecraft', sans-serif;
      /* Utilizando la fuente Minecraftia */
    }

    /* Estilos para el navbar */
    .navbar {
  width: 100%;
  height: auto;
  background-color: rgba(253, 185, 230, 0.8) !important; /* Fondo rosa pastel con opacidad */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0px 5px 10px rgba(250, 128, 114, 1); /* Sombra color salmón */
  font-family: 'minecraft-4', sans-serif; /* Utilizando la fuente Minecraftia */
}



.navbar-brand img {
  width: 100px;
  /* Ajusta el tamaño de tu logotipo según sea necesario */
}

.navbar-nav .custom-item .nav-link {
  font-family: 'Minecraft', sans-serif;
  transition: color 0.3s;
  margin-right: 20px;
  font-size: 18px;
  background: linear-gradient(to right, #ff7f7f, #ffafbd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-nav .custom-item .nav-link:hover {
  background: linear-gradient(to right, #fc0026, #ff8c94);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.navbar-nav .custom-item .nav-link:active {
  color: #ff0000;
}
   

    .owl-prev,
    .owl-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: #1bb125;
    }

    .owl-prev {
      left: -30px;
    }

    .owl-next {
      right: -30px;
    }

    .tarjeta-producto {
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-right: 20px;
      margin-left: 20px;
      margin-top: 20px;
      box-shadow: 0px 12px 20px rgba(46, 175, 210, 1.5);
    }


    .contenido {
      padding: 5%;
     width: 100%; 
     justify-content: center;
     
    }


    .contenido h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contenido p {
      font-size: 20px;
      margin-bottom: 20px;
      margin-right: 2%;
      
    }

    .boton {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: block;
      width: 100%;
      padding: 10px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      background-image: linear-gradient(to right, #9885f4, #b4eafa); /* Degradado de colores */
    }

    .boton:hover {
      background-color: #344f6d;
    }

    .contenedor-tarjetas {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      
    }

 

    @media only screen and (max-width: 768px) {
      .contenedor-tarjetas {
        flex-direction: column;
        align-items: center;
      }

      .tarjeta-producto {
        width: 90%;
        margin-bottom: 20px;
        
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Princi.html"><img src="imagenes/Logo.png" alt="Mi Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav custom-nav">
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="Princi.html">Inicio</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="Princi.html#producte">Productos</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="Princi.html#Foot">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Contenido -->
  <div class="contenedor-tarjetas">

    <div class="tarjeta-producto">

      <div class="contenido">

        <h2>Términos y Condiciones - LE-Coque-ITA</h2>
        <ul style="padding-left: 0%;">
          <li style="list-style: none;"><b>Información del Sitio Web:</b>
            <ul style="padding-left:0%;">
              <li><p style="text-align: justify;">LE-Coque-ITA se esfuerza por proporcionar información precisa y actualizada sobre nuestros productos, incluyendo descripciones, precios y disponibilidad. Sin embargo, no garantizamos la exactitud o integridad de esta información, y nos reservamos el derecho de corregir cualquier error o actualizar la información en cualquier momento sin previo aviso.</p></li>
              <li><p style="text-align: justify;">Nos esforzamos por mostrar los colores y las imágenes de nuestros productos con la mayor precisión posible. Sin embargo, la visualización real dependerá del monitor y la configuración del dispositivo, y no podemos garantizar que la pantalla de tu dispositivo refleje con precisión los colores de nuestros productos.</p></li>
            </ul>
          </li>
          <li style="list-style: none;" ><b>Compra de Productos:</b>
            <ul style="padding-left: 0%;">
              <li><p style="text-align: justify;">Al realizar una compra en LE-Coque-ITA, aceptas proporcionar información precisa y actualizada, incluyendo datos de contacto y dirección de envío. Nos comprometemos a proteger la privacidad y seguridad de tu información personal, de acuerdo con nuestra Política de Privacidad. </p></li>
              <li><p style="text-align: justify;"> El pago de los productos se realizará a través de los métodos de pago disponibles en nuestro sitio web. Todos los precios están en la moneda local y están sujetos a cambios sin previo aviso. </p></li>
              <li> <p style="text-align: justify;"> Nos reservamos el derecho de rechazar o cancelar cualquier pedido por cualquier motivo, incluyendo la disponibilidad de productos, errores en los precios o violaciones de estos Términos. </p></li>
            </ul>
          </li>
        </ul>
        <a href="Princi.html">
          <button class="boton">Aceptar</button>
        </a>

      </div>

    </div>

  </div>


  
  <!-- Scripts JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Carrusel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });
    });
  </script>
</body>

</html>
